spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.mrj.springboot.myfirstwebapp.login = info

spring.mvc.format.date = yyyy-MM-dd